IoTHelloWorld/IoTHelloWorld/MainPage.xaml

<Page
    x:Class="IoTHelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTHelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Margin="50,50,0,0" x:Name="BtnHello" Content="TERVE!" VerticalAlignment="Top" Height="75" Width="212" FontSize="20" Click="BtnHello_Click"/>
        <TextBlock Margin="50,264,0,0" x:Name="message"></TextBlock>
        <Button Margin="1161,50,0,0" x:Name="BtnSulje" Content="Sulje" VerticalAlignment="Top" Height="75" Width="308" FontSize="20" Click="BtnSulje_Click"/>
        <Button Margin="291,50,0,0" x:Name="BtnSenseDemo1" Content="Diskovalot" VerticalAlignment="Top" Height="75" Width="212" FontSize="20" Click="BtnSenseDemo1_Click"/>
        <Button Margin="538,50,0,0" x:Name="BtnTextScroll" Content="Teksti" VerticalAlignment="Top" Height="75" Width="212" FontSize="20" Click="BtnTextScroll_Click"/>
        <TextBox x:Name="TxtScroll" HorizontalAlignment="Left" Margin="538,154,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="54" FontSize="18"/>
        <Button Margin="779,50,0,0" x:Name="BtnSensorit" Content="Sensorointia" VerticalAlignment="Top" Height="75" Width="212" FontSize="20" Click="BtnSensorit_Click"/>

    </Grid>
</Page>
